\relax 
\@writefile{toc}{\contentsline {title}{Evolving Motion Machines}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nathan Douglas\unskip \ \ignorespaces 10160679}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
